*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$prime: #762aa5
$second: #000

html
    scroll-behavior: smooth

body
    min-height: 100vh
    color: $second
    font-size: 14px
    background-color: #000
    font-family: 'Bebas', sans-serif
    display: flex
    flex-direction: column
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden


img
    max-width: 100%

a,
button
    color: $second
    text-decoration: none
    transition: all ease .2s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        color: $prime

.btn
    display: inline-block
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 150%
    letter-spacing: 0.16px
    padding: 13px 37px 11px
    text-align: center
    border-radius: 30px
    background-color: $prime
    color: white
    &:hover,
    &:active
        opacity: .7
        color: white


    &.loading
        color: rgba(0, 0, 0, .2)
        background-color: rgba(#000, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none
        transition: none
        color: transparent
        background-repeat: no-repeat
        background-position: center center
        background-size: auto 80%
        background-image: url('../img/loader.gif')
