@import 'normolize'
@import 'fonts'
@import 'elements'

main
    position: relative
    z-index: 1
    min-height: 100vh
    min-height: 100lvh
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

video
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: absolute
    top: 0
    left: 0
    z-index: -1
    object-fit: cover
    &.pc
        display: none
        @media screen and ( min-width: 800px )
            display: block
    &.mob
        @media screen and ( max-width: 500px )
            object-position: bottom center
        @media screen and ( min-width: 800px )
            display: none

h1
    margin: 0 0 auto
    color: #fffeff
    font-weight: normal
    padding: 40px
    font-size: 24px

.wrap
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 100%
    justify-content: center
    gap: 40px
    margin-bottom: 10px
    img
        transition: all ease .2s
        filter: grayscale(1) brightness(0)
        max-height: 40px
        max-width: 30px
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)

    a
        padding: 10px 10px 10px 42px
        position: relative
        &:hover
            color: $prime
            img
                filter: grayscale(0) brightness(1)

    @media screen and ( max-width: 800px )
        gap: 20px
        max-width: 95%
        margin: 0 auto 

.content
    width: 100%
    a
        display: block
        white-space: nowrap
        font-size: 20px
    span
        display: inline-block
        vertical-align: middle

.footer
    display: block !important
    width: 350px !important
    max-width: 80% !important
    padding: 0 !important
    text-align: center
    margin: 0 auto
    position: relative
    left: 5px
    img
        display: block
        margin: 0 auto
        max-width: 100% !important
